# aggregator

feature_no.resheim.aggregator.core/: feature.xml
feature_no.resheim.aggregator.google.reader/: .project
feature_no.resheim.aggregator.sdk/: build.properties  feature.xml
no.resheim.aggregator.core/: .project  TODO.txt  about.properties  build.properties  plugin.xml
no.resheim.aggregator.core.test/data/: issue_547.xml
no.resheim.aggregator.core.ui/: .project  build.properties
no.resheim.aggregator.core/schema/: feeds.exsd
no.resheim.aggregator.google.reader/: README.txt
no.resheim.aggregator.google.reader/samples/: subscriptions.xml
no.resheim.aggregator.rcp/: .project  aggregator.product
no.resheim.aggregator.rcp.macosx/: fragment.xml
no.resheim.aggregator.rcp/schema/: splashExtension.exsd
no.resheim.aggregator.sdk/: .project  about.properties
no.resheim.aggregator.sdk.ui/: .project
no.resheim.aggregator.ui/: about.properties  build.properties
no.resheim.aggregator.ui.test/: .project
releng/: allElements.xml  ant.sh  build.properties  build.xml
releng/maps/: core.map  nightly.map  optional.map  sdk.map  ui.map
releng/maps/unstable/: sdk.map  ui.map
source/feature_no.resheim.aggregator.core/: .project  feature.xml
source/feature_no.resheim.aggregator.google.reader/: .project  feature.xml
source/feature_no.resheim.aggregator.sdk/: .project  build.properties  feature.xml
source/no.resheim.aggregator.core/: .classpath  .project  Notes.txt  REQUIREMENTS.txt  TODO.txt  about.ini  build.properties  build.xml  feeds.txt  javaCompiler...args  plugin.xml
source/no.resheim.aggregator.core/docs/: TODO.txt
source/no.resheim.aggregator.core/schema/: feeds.exsd  synchronizers.exsd
source/no.resheim.aggregator.core/src/no/resheim/aggregator/: AggregatorPlugin.java  AggregatorPropertyTester.java  IAggregatorStorage.java  IFeedCollectionEventListener.java  Messages.java  PropertyTester.java  messages.properties
source/no.resheim.aggregator.core/src/no/resheim/aggregator/core/: AggregatorPlugin.java  AggregatorPropertyTester.java  IFeedCollectionEventListener.java  Messages.java
source/no.resheim.aggregator.core/src/no/resheim/aggregator/core/catalog/: AbstractFeedCatalog.java  Catalog.java  DeclaredFeedsCatalog.java  Feed.java  IFeedCatalog.java
source/no.resheim.aggregator.core/src/no/resheim/aggregator/core/data/: AggregatorCollection.java  AggregatorItem.java  AggregatorItem.ucd  AggregatorItemChangedEvent.java  AggregatorItemParent.java  Article.java  BrokenItem.java  Feed.java  FeedCollection.java  FeedUpdateJob.java  FeedWorkingCopy.java  Folder.java  IAggregatorEventListener.java  IAggregatorStorage.java  MediaContent.java  Messages.java  Subscription.java  messages.properties
source/no.resheim.aggregator.core/src/no/resheim/aggregator/core/data/internal/: AbstractAggregatorStorage.java  CollectionUpdateJob.java  DerbySQLStorage.java  InternalArticle.java  InternalFolder.java  MemoryStorage.java  Messages.java  tables.sql
source/no.resheim.aggregator.core/src/no/resheim/aggregator/core/filter/: Action.java  Criterion.java  Filter.java  FilterJob.java  Messages.java  messages.properties
source/no.resheim.aggregator.core/src/no/resheim/aggregator/core/rss/internal/: AbstractElementHandler.java  AbstractItemHandler.java  AtomFeedHandler.java  AtomItemHandler.java  AtomItemSourceHandler.java  FeedParser.java  IElementHandler.java  Messages.java  RSS092FeedHandler.java  RSS092ItemHandler.java  RSS10FeedHandler.java  RSS10ItemHandler.java  RSS20FeedHandler.java  RSS20ItemHandler.java  RSSFeedHandler.java  messages.properties
source/no.resheim.aggregator.core/src/no/resheim/aggregator/core/synch/: AbstractSynchronizer.java  DefaultSynchronizer.java  DirectSynchronizer.java  IFeedSynchronizer.java  Messages.java  messages.properties
source/no.resheim.aggregator.core/src/no/resheim/aggregator/data/: AbstractAggregatorItem.java  AggregatorItem.java  AggregatorItemChangedEvent.java  AggregatorItemParent.java  AggregatorUIItem.java  Article.java  DerbySQLStorage.java  Feed.java  FeedCategory.java  FeedCollection.java  FeedListener.java  FeedRegistry.java  FeedUpdateJob.java  FeedWorkingCopy.java  Folder.java  IAggregatorEventListener.java  IAggregatorItem.java  IAggregatorStorage.java  Messages.java  ParentingAggregatorItem.java  RegistryUpdateJob.java  messages.properties
source/no.resheim.aggregator.core/src/no/resheim/aggregator/data/internal/: AbstractAggregatorStorage.java  AggregatorItem.java  AggregatorUIItem.java  CollectionUpdateJob.java  DerbySQLStorage.java  DerbySQLStorage2.java  IAggregatorStorage.java  InternalArticle.java  InternalFolder.java  MemoryStorage.java  Messages.java  README.txt  RegistryUpdateJob.java  messages.properties  tables.sql
source/no.resheim.aggregator.core/src/no/resheim/aggregator/filter/: Action.java  Criterion.java  Filter.java  FilterJob.java  Messages.java
source/no.resheim.aggregator.core/src/no/resheim/aggregator/internal/: FeedParser.java
source/no.resheim.aggregator.core/src/no/resheim/aggregator/internal/rss/: AbstractElementHandler.java  FeedParser.java  IElementHandler.java  Messages.java  RSS092FeedHandler.java  RSS092ItemHandler.java  RSS10FeedHandler.java  RSS10ItemHandler.java  RSS20FeedHandler.java  RSS20ItemHandler.java  RSSFeedHandler.java
source/no.resheim.aggregator.core/src/no/resheim/aggregator/model/: AbstractAggregatorItem.java  AggregatorItemChangedEvent.java  Article.java  DerbySQLStorage.java  Feed.java  FeedCategory.java  FeedListener.java  FeedRegistry.java  FeedUpdateJob.java  FeedWorkingCopy.java  IAggregatorItem.java  Messages.java  RegistryUpdateJob.java  tables.sql
source/no.resheim.aggregator.core/src/no/resheim/aggregator/rss/internal/: AbstractElementHandler.java  AbstractItemHandler.java  AtomFeedHandler.java  AtomItemHandler.java  FeedParser.java  IElementHandler.java  Messages.java  RSS092FeedHandler.java  RSS092ItemHandler.java  RSS10FeedHandler.java  RSS10ItemHandler.java  RSS20FeedHandler.java  RSS20ItemHandler.java  RSSFeedHandler.java
(+225 files in other folders)
