Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aggregator Core
Bundle-SymbolicName: no.resheim.aggregator.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.resheim.aggregator.AggregatorPlugin
Bundle-Vendor: Resheim Software
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.net,
 org.apache.derby.core;bundle-version="10.3.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: no.resheim.aggregator,
 no.resheim.aggregator.data,
 no.resheim.aggregator.internal;x-internal:=true,
 no.resheim.aggregator.internal.rss;x-internal:=true
