Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aggregator Core
Bundle-SymbolicName: no.resheim.aggregator.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.resheim.aggregator.AggregatorPlugin
Bundle-Vendor: Resheim Software
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.net;bundle-version="[1.1.0,2.0.0)",
 org.apache.derby.core;bundle-version="[10.3.0,11.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: no.resheim.aggregator,
 no.resheim.aggregator.data,
 no.resheim.aggregator.data.internal;x-friends:="no.resheim.aggregator.core.test",
 no.resheim.aggregator.filter,
 no.resheim.aggregator.rss.internal;x-friends:="no.resheim.aggregator.core.test"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
