output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.ini,\
               about.mappings,\
               about.properties,\
               resheim-32x32.gif,\
               resheim-square-32x32.png
