<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="no.resheim.aggregator.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="no.resheim.aggregator.core" id="feeds" name="Aggregator Feeds"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="collection" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="feed" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="synchronizer" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="catalog" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="collection">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="public" type="boolean" use="required">
            <annotation>
               <documentation>
                  whether or not the collection is public. Public collections are available for selection, while non-public should not be available to the user.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="default" type="boolean">
            <annotation>
               <documentation>
                  whether or not the collection is the default collection. Note that only one collection should be the default.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="persistent" type="boolean" use="required">
            <annotation>
               <documentation>
                  whether or not the feed data are persisted.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="feed">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="title"/>
         </appInfo>
         <documentation>
            Adds the declared feed to the feed collection identified by the &lt;i&gt;collection&lt;/i&gt; if a feed with the same &lt;i&gt;url&lt;/i&gt; does not already exist in the collection. Note that since any UI preference settings are not available when declared feeds are being added one must specify archiving and update options in the declaration.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="description" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="url" type="string" use="required">
            <annotation>
               <documentation>
                  the full URL of the feed.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="title" type="string" use="required">
            <annotation>
               <documentation>
                  the title of the feed as it will be shown in the user interface.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="collection" type="string">
            <annotation>
               <documentation>
                  the collection identifier. Must be a declared &lt;i&gt;collection&lt;/i&gt;. If not specified the default collection is used.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="archivingMethod" use="required">
            <annotation>
               <documentation>
                  the archiving method.
&lt;ul&gt;
&lt;li&gt;KEEP_NONE - The feed is cleared for all articles before downloading new ones.&lt;/li&gt;
&lt;li&gt;KEEP_ALL - No articles are deleted when updating.&lt;/li&gt;
&lt;li&gt;KEEP_SOME - The number of articles specified in &lt;i&gt;archivingItems&lt;/i&gt; are kept.&lt;/li&gt;
&lt;li&gt;KEEP_NEWEST - Articles newer than the number of days specified in &lt;i&gt;archivingDays&lt;/i&gt; are kept.&lt;/li&gt;
&lt;/ul&gt;
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="KEEP_NONE">
                  </enumeration>
                  <enumeration value="KEEP_ALL">
                  </enumeration>
                  <enumeration value="KEEP_SOME">
                  </enumeration>
                  <enumeration value="KEEP_NEWEST">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="archivingDays" type="string" use="required">
            <annotation>
               <documentation>
                  specifies the number of days articles are kept.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="archivingItems" type="string" use="required">
            <annotation>
               <documentation>
                  specifies the number of articles that are kept.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="updatePeriod" use="required">
            <annotation>
               <documentation>
                  specifies the update period of the feed.
&lt;ul&gt;
&lt;li&gt;MINUTES - The feed is updated every &lt;i&gt;updateInterval&lt;/i&gt; minutes.&lt;/li&gt;
&lt;li&gt;HOURS - The feed is updated every &lt;i&gt;updateInterval&lt;/i&gt; hours.&lt;/li&gt;
&lt;li&gt;DAYS - The feed is updated every &lt;i&gt;updateInterval&lt;/i&gt; days.&lt;/li&gt;
&lt;/ul&gt;
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="MINUTES">
                  </enumeration>
                  <enumeration value="HOURS">
                  </enumeration>
                  <enumeration value="DAYS">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="updateInterval" type="string" use="required">
            <annotation>
               <documentation>
                  specifies the update interval.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="create" type="boolean">
            <annotation>
               <documentation>
                  whether or not to create the feed automatically. In either case the feed will be available for adding using a &lt;q&gt;New feed wizardz&lt;/q&gt;.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="description" type="string">
      <annotation>
         <documentation>
            the feed description.
         </documentation>
      </annotation>
   </element>

   <element name="catalog">
      <annotation>
         <documentation>
            A feed catalog provides a list of feeds that the user can select and add to his or her&apos;s collection.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The type that provides the list of feeds.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":no.resheim.aggregator.core.synch.IFeedCatalog"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="synchronizer">
      <annotation>
         <documentation>
            A synchronizer is a component that is capable of reading from a feed and update the storage using the feed contents.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  e identifier of the synchroniser. This value is stored in the feed and used to make sure that an instance of the specified class is used to update the feed.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="default" value="Enter default value">
            <annotation>
               <documentation>
                  The implementation of a type that can synchronize feed contents with the storage.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         See &lt;code&gt;DeclaredFeedsCatalog&lt;/code&gt;, &lt;code&gt;DirectSynchronizer&lt;/code&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         &amp;copy 2008-2009 Resheim Software.
      </documentation>
   </annotation>

</schema>
