Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aggregator Core UI
Bundle-SymbolicName: no.resheim.aggregator.core.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.resheim.aggregator.core.ui.AggregatorUIPlugin
Bundle-Vendor: Resheim Software
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 no.resheim.aggregator.core;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.security.ui;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.core.databinding;bundle-version="[1.1.1,1.2.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.1.1,1.2.0)",
 org.eclipse.jface.databinding;bundle-version="[1.2.1,1.3.0)"
Export-Package: no.resheim.aggregator.core.ui,
 no.resheim.aggregator.core.ui.commands,
 no.resheim.aggregator.core.ui.internal;x-internal:=true,
 no.resheim.aggregator.core.ui.internal.preferences;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
