Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aggregator Core UI
Bundle-SymbolicName: no.resheim.aggregator.core.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.resheim.aggregator.core.ui.AggregatorUIPlugin
Bundle-Vendor: Resheim Software
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 no.resheim.aggregator.core;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.security.ui;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.core.databinding;bundle-version="[1.1.1,1.2.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.1.1,1.2.0)",
 org.eclipse.jface.databinding;bundle-version="[1.2.1,1.3.0)"
Export-Package: no.resheim.aggregator.core.ui;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.browser,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   no.resheim.aggregator.core.data,
   org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 no.resheim.aggregator.core.ui.commands;
  uses:="org.eclipse.osgi.util,
   org.eclipse.ui.actions,
   org.eclipse.jface.viewers,
   org.eclipse.ui.menus,
   org.eclipse.core.commands,
   org.eclipse.swt.widgets,
   no.resheim.aggregator.core.data,
   org.eclipse.ui.commands",
 no.resheim.aggregator.core.ui.filter;uses:="org.eclipse.jface.wizard",
 no.resheim.aggregator.core.ui.internal;x-internal:=true,
 no.resheim.aggregator.core.ui.internal.preferences;x-internal:=true,
 no.resheim.aggregator.core.ui.views;
  uses:="org.eclipse.osgi.util,
   no.resheim.aggregator.core,
   no.resheim.aggregator.core.ui,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   no.resheim.aggregator.core.ui.commands,
   org.eclipse.ui.part,
   org.eclipse.core.commands,
   org.eclipse.swt.widgets,
   no.resheim.aggregator.core.data,
   org.eclipse.swt.browser"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
