bin.includes = META-INF/,\
               resheim-32x32.gif,\
               about.properties,\
               about.mappings,\
               about.ini
src.includes = resheim-32x32.gif,\
               build.properties,\
               about.properties,\
               about.mappings,\
               about.ini,\
               META-INF/,\
               .project
