source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               schema/
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               src/,\
               schema/
