<!-- ======================================================================= -->
<!-- buildRoot     The root of the build (e.g. projects/aggregator/)         -->
<!-- eclipseRoot   The root of the Eclipse installation used to build        -->
<!-- buildType     The type of build (stable/unstable)                       -->
<!-- ======================================================================= -->
<project name="Aggregator" default="build">

	<path id="project.classpath">
		<fileset dir="libs">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="build">
		<!--		
		<delete failonerror="no" dir="${buildRoot}/build"/>
		<mkdir dir="${buildRoot}/build" />
-->
		<tstamp id="timeStamp">
		<echoproperties>
		</echoproperties>
		</tstamp>
		<antcall target="antRunner" />
		<ftp action="send" password="${ftpPassword}" userid="${ftpUser}" server="update.resheim.no" remotedir="www/aggregator/${quality}" binary="true" passive="true">
			<fileset dir="${basedir}/../build/repository">
				<include name="**/*" />
			</fileset>
		</ftp>
	</target>

	<target name="antRunner">
		<tstamp>
			<format property="timestamp" pattern="yyyyMMddhhmm" />
		</tstamp>
		<java classname="org.eclipse.core.launcher.Main" fork="true" failonerror="true">
			<arg value="-application" />
			<arg value="org.eclipse.ant.core.antRunner" />
			<arg value="-Dbuilder=${basedir}" />
			<arg value="-DbuildDirectory=${basedir}/../build" />
			<arg value="-DbaseLocation=${eclipseRoot}" />
			<arg value="-Dtimestamp=${timestamp}" />
			<arg value="-buildfile" />
			<arg value="${eclipseRoot}/plugins/org.eclipse.pde.build_3.4.1.R34x_v20080805/scripts/build.xml" />
			<arg value="-DjavacDebugInfo=true" />
			<classpath>
				<pathelement location="${eclipseRoot}/plugins/org.eclipse.equinox.launcher_1.0.101.R34x_v20080819.jar" />
			</classpath>
		</java>
	</target>
</project>