<project name="Aggregator" default="build">
			
	<path id="project.classpath">
    <fileset dir="libs">
        <include name="**/*.jar"/>
      </fileset>
  </path>
  	
	<target name="build">
		<delete failonerror="false">
			<fileset dir="${buildRoot}/plugins">
				<include name="**/*"/>
			</fileset>
			<fileset dir="${buildRoot}/features">
				<include name="**/*"/>
			</fileset>
		</delete>
		<mkdir dir="${buildRoot}/build" />
		<antcall target="antRunner"/>
	</target>

	<target name="antRunner">
		<tstamp>
			<format property="timestamp" pattern="yyyyMMddhhmm"/>
		</tstamp>
		<java classname="org.eclipse.core.launcher.Main" fork="true" failonerror="true">
			<arg value="-application" />
			<arg value="org.eclipse.ant.core.antRunner" />
			<arg value="-Dbuilder=${basedir}" />
			<arg value="-DbuildDirectory=${buildRoot}/build" />
			<arg value="-DbaseLocation=${eclipseRoot}" />
			<arg value="-buildfile" />
			<arg value="${eclipseRoot}/plugins/org.eclipse.pde.build_3.4.1.R34x_v20080805/scripts/build.xml" />
			<arg value="-DjavacDebugInfo=true" />
			<classpath>
				<pathelement location="${eclipseRoot}/plugins/org.eclipse.equinox.launcher_1.0.101.R34x_v20080819.jar" />
			</classpath>
		</java>
	</target>
	
	
</project>