source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               resheim-32x32.gif,\
               lib/derby.jar
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               Notes.txt,\
               about.ini,\
               about.mappings,\
               about.properties,\
               build.properties,\
               plugin.xml,\
               resheim-32x32.gif,\
               schema/,\
               src/
