source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/derby.jar,\
               plugin.xml,\
               feeds.txt,\
               schema/
