# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Resheim Aggregator\n\
\n\
Version: {featureVersion}\n\
\n\
(c) Copyright Resheim Software 2008-2009.  All rights reserved.\n\
Visit http://resheim.no/aggregator/